seeebiii/redoc-cli-github-action/action.yml
name: 'redoc-cli-github-action'
description: 'Lets you use redoc-cli for generating REST API docs of your OpenAPI documents.'
author: 'Sebastian Hesse <info@sebastianhesse.de>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redoc-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

open-traffic-generator/models/.github/workflows/workflow.yml
- name: Generate Doc from openapi.yaml
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle artifacts/openapi.yaml artifacts/openapi.html'

mikbot/image-color-service/.github/workflows/pages.yaml
- name: Build Docs
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'build openapi.yaml -o dist/index.html'

sensorbucket/SensorBucket/.github/workflows/deploy-documentation.yaml
- name: Bundle OpenAPI spec with Redoc
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle test/petstore.yml -o public/api'

dmytro-dorofeiev/github-actions/.github/workflows/redoc.yml
- name: redoc-cli bundle eu-qa-1
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle https://customer-ui.eu-qa-1.credis.tech/customer/api/swagger/v1/swagger.json -o index.html'