seeebiii/redoc-cli-github-action/action.yml
name: 'redoc-cli-github-action'
description: 'Lets you use redoc-cli for generating REST API docs of your OpenAPI documents.'
author: 'Sebastian Hesse <info@sebastianhesse.de>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redoc-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

seeebiii/redoc-cli-github-action/.github/workflows/main.yml
- name: redoc-cli test
  uses: seeebiii/redoc-cli-github-action@v5
  with:
    args: 'bundle test/petstore.yml -o petstore.html'

apptastic-software/trading-calendar/.github/workflows/publish-release.yml
- name: Generate API doc 📝
  uses: seeebiii/redoc-cli-github-action@c9649b33918da5eb290b81cd03a943caea091540 # v10
  with:
    args: 'bundle openapi.json -o docs/api-doc/index.html'

MediaEase/docs/.github/workflows/generate-docs.yaml
- name: Lint and Split OpenAPI Specs with Redocly
  if: ${{ github.event.client_payload.repo == 'HarmonyUI' }}
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: |
      lint ./openapi-redoc.yaml
      split ./openapi-redoc.yaml --outDir docs/api/openapi
      bundle ./openapi-redoc.yaml --output docs/redocly/dist.json
      echo "OpenAPI specs linted, split, and bundled"

ocelot-cat/server/.github/workflows/generate-docs.yml
- name: Convert Swagger to HTML
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: "bundle -o api-docs.html swagger.yaml"