seeebiii/redoc-cli-github-action/action.yml
name: 'redoc-cli-github-action'
description: 'Lets you use redoc-cli for generating REST API docs of your OpenAPI documents.'
author: 'Sebastian Hesse <info@sebastianhesse.de>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redoc-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

orb-community/orb-website/.github/workflows/ci.yml
- name: redoc-cli policies
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle https://raw.githubusercontent.com/ns1labs/orb/develop/policies/api/openapi.yaml -o docs/api/policies.html'

chirpradio/nextup/.github/workflows/deploy-to-staging.yml
- id: api-docs
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle ./app/routes/api/specification.yaml'

open-traffic-generator/models/.github/workflows/workflow.yml
- name: Generate Doc from openapi.yaml
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle artifacts/openapi.yaml -o artifacts/openapi.html'

pagopa/pn-lab-docs/.github/workflows/publish-openapi.yml
- name: redoc-cli test
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle docs/openapi/sercq.yml -o sercq.html'