seeebiii/redoc-cli-github-action/action.yml
name: 'redoc-cli-github-action'
description: 'Lets you use redoc-cli for generating REST API docs of your OpenAPI documents.'
author: 'Sebastian Hesse <info@sebastianhesse.de>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redoc-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

DDonghyeo/Waither-BE/.github/workflows/apiDocs.yml
- name: redoc-cli-github-action
  uses: seeebiii/redoc-cli-github-action@v9
  with:
    args: 'bundle noti.json --output noti.yaml --ext yaml'

xaynetwork/xayn_discovery_engine/.github/workflows/gen_doc.yml
- name: Generate front-office docs
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle web-api/openapi/front_office.yaml -o front_office.html'

testomatio/check-tests/.github/workflows/publish-api.yml
- name: redoc-cli test
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle testomat-api-definition.yml'

xaynetwork/xayn_discovery_engine/.github/workflows/gen_doc.yml
- name: Generate back-office docs
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle web-api/openapi/back_office.yaml -o docs/back_office.html'