seeebiii/redoc-cli-github-action/action.yml
name: 'redoc-cli-github-action'
description: 'Lets you use redoc-cli for generating REST API docs of your OpenAPI documents.'
author: 'Sebastian Hesse <info@sebastianhesse.de>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redoc-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

nasajoey/api-practice/.github/workflows/create-redocly.yaml
- name: redoc-cli
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle utm.yaml -o docs/utm.html'