seeebiii/redoc-cli-github-action/action.yml
name: 'redoc-cli-github-action'
description: 'Lets you use redoc-cli for generating REST API docs of your OpenAPI documents.'
author: 'Sebastian Hesse <info@sebastianhesse.de>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redoc-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

treeverse/lakeFS/.github/workflows/redoc.yaml
- name: redoc-cli test
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle api/swagger.yml -o redoc/api.html'

treeverse/lakeFS/.github/workflows/redoc.yaml
- name: redoc-cli test
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle api/swagger.yml -o redoc/index.html'

treeverse/lakeFS/.github/workflows/redoc.yaml
- name: redoc-cli test
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle api/swagger.yml -o docs/reference/api.html'

swarkentin/vcpr-org-publicapi/.github/workflows/serve-html.yml
- name: redoc-cli bundle
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle src/openapi.yaml -0 '  