seeebiii/redoc-cli-github-action/action.yml
name: 'redoc-cli-github-action'
description: 'Lets you use redoc-cli for generating REST API docs of your OpenAPI documents.'
author: 'Sebastian Hesse <info@sebastianhesse.de>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redoc-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

wirelane/wirelane-api/.github/workflows/publish-docs.yaml
- name: Generate doc
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle openapi.yml -o dist/index.html --options.disableSearch --options.requiredPropsFirst --options.sortPropsAlphabetically'

ansforge/SAMU-interface-LRM/.github/workflows/docs_site.yml
- name: redoc-cli
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle swagger-lrm.json'

orb-community/orb-website/.github/workflows/ci.yml
- name: redoc-cli sinks
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle https://raw.githubusercontent.com/ns1labs/orb/develop/sinks/api/http/openapi.yaml -o docs/api/sinks.html'

sensorbucket/SensorBucket/.github/workflows/deploy-documentation.yaml
- name: Bundle OpenAPI spec with Redoc
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle tools/openapi/api.yaml -o public/api'