seeebiii/redoc-cli-github-action/action.yml
name: 'redoc-cli-github-action'
description: 'Lets you use redoc-cli for generating REST API docs of your OpenAPI documents.'
author: 'Sebastian Hesse <info@sebastianhesse.de>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redoc-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

xaynetwork/xayn_discovery_engine/.github/workflows/gen_doc.yml
- name: Generate back-office docs
  uses: seeebiii/redoc-cli-github-action@c9649b33918da5eb290b81cd03a943caea091540 # v10
  with:
    args: 'bundle web-api/openapi/back_office.yaml -o back_office.html'

xaynetwork/xayn_discovery_engine/.github/workflows/gen_doc.yml
- name: Generate front-office docs
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle web-api/openapi/front_office.yaml -o docs/front_office.html'

MediaEase/docs/.github/workflows/generate-docs.yaml
- name: Lint and Split OpenAPI Specs with Redocly
  if: ${{ github.event.client_payload.repo == 'HarmonyUI' }}
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: |
      lint ./openapi-redoc.yaml
      split ./openapi-redoc.yaml --outDir docs/api/openapi
      bundle ./openapi-redoc.yaml --output docs/redocly/dist.json
      echo "OpenAPI specs linted, split, and bundled"
      rm -f ./openapi-redoc.yaml

CodeGateCircle/communication_app_back/.github/workflows/oepn-api-linter.yml
- name: redoc-cli test
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle docs/openapi.yml'