seeebiii/redoc-cli-github-action/action.yml
name: 'redoc-cli-github-action'
description: 'Lets you use redoc-cli for generating REST API docs of your OpenAPI documents.'
author: 'Sebastian Hesse <info@sebastianhesse.de>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redoc-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

stacks-network/stacks-core/.github/workflows/stacks-blockchain-tests.yml
- name: Redoc
  id: run_redoc
  uses: seeebiii/redoc-cli-github-action@c9649b33918da5eb290b81cd03a943caea091540 # v10
  with:
    args: "bundle -o ./open-api-docs.html ./docs/rpc/openapi.yaml"

cvisotski-ww/redoc-cli-github-action/.github/workflows/main.yml
- name: redoc-cli test
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle test/ApiNexaTelemetry.openapi.yaml -o nexa.html'

mitre/emasser/.github/workflows/generate_docs.yml
- name: redoc-cli test
  uses: seeebiii/redoc-cli-github-action@v9
  with:
    args: 'bundle emass_client/eMASSRestOpenApi.yaml -o docs/redoc/index.html'

nasajoey/api-practice/.github/workflows/create-redocly.yaml
- name: redoc-cli
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle utm.yaml -o utm.html'