seeebiii/redoc-cli-github-action/action.yml
name: 'redoc-cli-github-action'
description: 'Lets you use redoc-cli for generating REST API docs of your OpenAPI documents.'
author: 'Sebastian Hesse <info@sebastianhesse.de>'
branding:
  icon: 'book'
  color: 'green'
inputs:
  args:
    description: 'The arguments to pass over to redoc-cli'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.args }}

apognu/defcon/.github/workflows/tip.yml
- name: Build API documentation
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: bundle -o docs/book/api.html docs/api/openapi.yml

jina-ai/cloud-ops/.github/workflows/test-checkout.yml
- name: redoc-cli-jinad
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle schema/daemon.json -o jinad.html'

SURFnet/invite/.github/workflows/doc.yml
- name: Test api-specs with redoc-cli
  uses: seeebiii/redoc-cli-github-action@v10
  with:
    args: 'bundle specs/invite.yaml -t template.hbs -o docs/api/index.html'

DDonghyeo/Waither-BE/.github/workflows/apiDocs.yml
- name: redoc-cli-github-action
  uses: seeebiii/redoc-cli-github-action@v9
  with:
    args: 'build-docs noti.yaml --output api-docs.html'